{
    "name": "Bugsnag/Notifier",
    "description": "Bugsnag notifier implementation in PHP.",
    "keywords": ["bugsnag"],
    "license": "MIT",
    "require": {
        "guzzle/guzzle": ">=2.7.0"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Bugsnag\\Notifier": "src/"}
    }
}
